SklepInternetowy/SklepInternetowy/Views/LoginAndRegister/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowy.Views.LoginAndRegister.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,20" HeightRequest="180" WidthRequest="80" />
            <Frame Grid.Row="1" Margin="20,30" BorderColor="#1C375C" HasShadow="True" CornerRadius="50">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Witamy ponownie!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Zaloguj sie do konta" TextColor="#1C375C"
                           HorizontalOptions="CenterAndExpand" />
                    <Entry Grid.Row="2" Placeholder="Email" Text="{Binding Email}" Margin="0,20,0,0"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Entry Grid.Row="3" Placeholder="Haslo" IsPassword="True" Text="{Binding Password}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Button Grid.Row="4" Text="Login" BackgroundColor="#1C375C" CornerRadius="20"
                            Command="{Binding LoginCommand}" />
                    <Button Grid.Row="5" Text="Rejestracja" BackgroundColor="#1C375C" CornerRadius="20"
                            Command="{Binding RegisterCommand}" />
                    <Label Grid.Row="7" Text="Nie pamietam hasla" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Row="8" Text="Nie masz jeszcze konta? Zarejestruj sie tutaj" HorizontalOptions="CenterAndExpand" />

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>