SklepInternetowy/SklepInternetowy/Views/KontoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SklepInternetowy.ViewModels;assembly=SklepInternetowy"
             x:Class="SklepInternetowy.Views.KontoPage">

    <ContentPage.BindingContext>
        <viewModels:KontoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout Margin="20">
                <Label Text="{Binding Header}" FontSize="Header" TextColor="Gray"
                       Style="{DynamicResource ListItemTextStyle}"/>
                <Label Text="Tutaj możesz zarządzać swoimi, zamówieniami i informacjami o koncie."
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="Body" TextColor="Gray" Margin="0,40"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10">

                <Button Text="Dane osobowe"
           Command="{Binding GoToDaneOsoboweCommand}"
           BackgroundColor="#34495e"
           CornerRadius="7"
           Margin="10,0,10,10"
           Padding="20,10"
           FontSize="18" />
                <Button Text="Adresy"
           Command="{Binding GoToAdresyCommand}"
           BackgroundColor="#34495e"
           CornerRadius="7"
           Margin="10,0,10,10"
           Padding="20,10"
           FontSize="18" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>