SklepInternetowy/SklepInternetowy/Views/KoszykPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowy.Views.KoszykPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SklepInternetowy.ViewModels"
             xmlns:model1="clr-namespace:SklepInternetowy.Models"
             x:Name="BrowseKoszykPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:KoszykViewModel" Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="white">
        <StackLayout>
            <Label Text="Koszyk"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="25" HorizontalTextAlignment="Center" TextColor="#34495e" Margin="0,10,0,0"/>
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="10,30,0,0" x:DataType="model1:ElementKoszykaForView" BackgroundColor="White"
                                     HeightRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Nazwa: "
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" HorizontalTextAlignment="Start" TextColor="#34495e"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding TowarNazwa}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18" HorizontalTextAlignment="Start" TextColor="#34495e" />

                                <Label Grid.Column="0" Grid.Row="1" Text="Ilosc: "
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" HorizontalTextAlignment="Start" TextColor="#34495e" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Ilosc}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" HorizontalTextAlignment="Start" TextColor="#34495e" />

                                <Label Grid.Column="0" Grid.Row="2" Text="Cena: "
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" HorizontalTextAlignment="Start" TextColor="#34495e" />
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding TowarCena, StringFormat='{0} €'}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" HorizontalTextAlignment="Start" TextColor="#34495e" />
                            </Grid>
                            
                            <BoxView HeightRequest="1" Color="Gray" />
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:KoszykViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Margin="10,0,10,30">
                    <Entry Placeholder="Kod promocyjny"
               Text="{Binding PromotionCode, Mode=TwoWay}"
               BackgroundColor="#F0F0F0"
               TextColor="#333333"/>

                    <Button Text="Dodaj kod promocyjny"
                Command="{Binding AddPromotionCodeCommand}"
                CommandParameter="{Binding PromotionCode}"
                BackgroundColor="#34495e"
                CornerRadius="5"
                Margin="0,0,0,10"
                Padding="15,10"
                FontSize="16" />

                </StackLayout>
                <StackLayout Grid.Column="1" Margin="80,0,0,0">

                    <Label Text="{Binding Suma, Mode=TwoWay, StringFormat='Suma: {0} €'}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="20" HorizontalTextAlignment="Start" TextColor="#34495e"/>

                    <Label Text="{Binding Znizka, Mode=TwoWay, StringFormat='Twoja znizka: {0} %'}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="18" HorizontalTextAlignment="Start" TextColor="#34495e"/>                </StackLayout>
            </Grid>

            <Button Text="Zloz zamowienie"
                    Command="{Binding BindingContext.PlaceOrderCommand, Source={x:Reference BrowseKoszykPage}}"
                    CommandParameter="{Binding .}"
                    BackgroundColor="#34495e"
                    CornerRadius="5"
                    Padding="15,10"
                    FontSize="16"
                    Margin="10,0,10,10"/>
        </StackLayout>
    </RefreshView>
</ContentPage>