SklepInternetowy/SklepInternetowy/Views/SklepPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowy.Views.SklepPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SklepInternetowy.ViewModels"
             xmlns:model="clr-namespace:SklepInternetowyServiceReference"
             x:Name="BrowseSklepPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SklepViewModel" Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="white">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20" x:DataType="model:Towar" BackgroundColor="White"
                                 HorizontalOptions="CenterAndExpand" HeightRequest="200">
                        <Label Text="{Binding Nazwa}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="18" HorizontalTextAlignment="Center" TextColor="#34495e" />
                        <Image Source="{Binding ZdjecieUrl}"
                               Aspect="AspectFit"
                               HeightRequest="80" />
                        <Frame CornerRadius="20"
                               Padding="5"
                               HeightRequest="20">
                            <Label Text="Szczegoly..."
                               FontSize="13" 
                               HorizontalTextAlignment="Center" 
                               TextColor="Darkblue"/>
                        </Frame>
                        <Label Text="{Binding Cena, StringFormat='Cena:  {0} €'}"                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" HorizontalTextAlignment="Center" TextColor="#34495e" />
                        <Button Text="Dodaj do koszyka"
                                Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference BrowseSklepPage}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#34495e"
                                CornerRadius="5"
                                Margin="10,0,10,10"
                                Padding="20,10"
                                FontSize="12" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SklepViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>