SklepInternetowy/SklepInternetowy/Views/SklepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowy.Views.SklepPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SklepInternetowy.ViewModels"  
             xmlns:model="clr-namespace:SklepInternetowyServiceReference"
             x:Name="BrowseSklepPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SklepViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="LightGray">
        <CollectionView x:Name="ItemsListView"
             ItemsSource="{Binding Items}"
             SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Towar" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" HeightRequest="200">
                        <Label Text="{Binding Nazwa}" 
                         LineBreakMode="NoWrap" 
                         Style="{DynamicResource ListItemTextStyle}" 
                         FontSize="18" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Opis}" 
                         LineBreakMode="NoWrap"
                         Style="{DynamicResource ListItemDetailTextStyle}"
                         FontSize="16" HorizontalTextAlignment="Center"  />
                        <Label Text="{Binding Cena}" 
                         LineBreakMode="NoWrap"
                         Style="{DynamicResource ListItemDetailTextStyle}"
                         FontSize="13" HorizontalTextAlignment="Center"  />
                        <Button Text="Dodaj do koszyka"
                                BackgroundColor="#34495e"
                                CornerRadius="10"
                                Margin="10,0,10,10"
                                Padding="20,10"
                                FontSize="12"/>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                             NumberOfTapsRequired="1"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:SklepViewModel}}, Path=ItemTapped}"		
                             CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
