SklepInternetowy/SklepInternetowy/Views/SzczegolyZamowieniaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SklepInternetowy.Views.SzczegolyZamowieniaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SklepInternetowy.ViewModels"
             xmlns:model="clr-namespace:SklepInternetowyServiceReference"
             x:Name="BrowseSzczegolyZamowieniaPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SzczegolyZamowieniaViewModel" Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="white">
        <StackLayout>
            <Label Text="Dziekujemy za zamowienie! Potwierdzenie zostalo wyslane na E-mail! "
                   Style="{DynamicResource ListItemTextStyle}"
                   FontSize="18" HorizontalTextAlignment="Center" TextColor="#34495e" Margin="0,20" />

            <Label Text="{Binding Suma, StringFormat='Wartosc zamowienia:     {0} €'}" LineBreakMode="NoWrap"                   
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="15" HorizontalTextAlignment="Center" TextColor="#34495e" />
            <Label Text="By sprawdzic status zamowienia lub wejsc w szczegoly zamowionych produktow przejdz do zakladki Moje Zamowienia!"
                   Style="{DynamicResource ListItemTextStyle}"
                   FontSize="18" HorizontalTextAlignment="Center" 
                   TextColor="#34495e" Margin="0,70" />
        </StackLayout>
    </RefreshView>
</ContentPage>